{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.navigator.active": false,
  "typescript.navigator.showIcons": true,
  "typescript.navigator.showDataTypes": true
  // "typescript.implementationsCodeLens.enabled": true
  // "typescript.referencesCodeLens.enabled": true
}
